<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Via Cep </title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body class="container" style="background-color: #a7fcf0;">
    <section class="row mt-5 align-items-center">
        <div class= "col">
            <img src="jqueryCapa.png" alt="Image" width="100%"  >
        </div>
        <div class="col">
            <article class="card card-body">
                <h3>Preencha Seu Endereço </h3>
            </article>
        </div>
    </section>
    
</body>
</html>